# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

cff-version: 1.2.0
message: "If you use Nocturne, please cite it as below."

authors:
- family-names: "Vinitsky"
  given-names: "Eugene"
- family-names: "Lichtlé"
  given-names: "Nathan"
- family-names: "Yang"
  given-names: "Xiaomeng"
- family-names: "Amos"
  given-names: "Brandon"
- family-names: "Foerster"
  given-names: "Jakob"
tile: "Nocturne"
date-released: 2022-06-21
url: "https://github.com/facebookresearch/nocturne"

preferred-citation:
  type: article
  authors:
  - family-names: "Vinitsky"
    given-names: "Eugene"
  - family-names: "Lichtlé"
    given-names: "Nathan"
  - family-names: "Yang"
    given-names: "Xiaomeng"
  - family-names: "Amos"
    given-names: "Brandon"
  - family-names: "Foerster"
    given-names: "Jakob"
  journal: "arXiv preprint arXiv:2206.09889"
  title: "Nocturne: a scalable driving benchmark for bringing multi-agent learning one step closer to the real world"
  url: "https://arxiv.org/abs/2206.09889"
  year: 2022
